# This is a template for .env.payment file with default values.
# Create a .env.payment file, copy the environment variables below,
# place them in the file and set the values to desired values.

PAYMENT_GRPC_PORT=9000
PAYMENT_APPLICATION_MODE=development
