# This is a template for .env.db file with default values.
# Create a .env.db file, copy the environment variables below,
# place them in the .env.db file and set the values to desired values.

POSTGRES_PORT=5432
POSTGRES_USER=service
POSTGRES_PASSWORD=inventory_psw
